{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "copilotdb": ""
  },
  "CopilotScope": {
    "Pricing": {},
    "Ingest": {
      "ApiKey": ""
    },
    "Forward": {
      "Endpoint": "",
      "Headers": {}
    }
  }
}
